[33mcommit d1ee24a94aeecdc51507032135a9fa2804dda49b[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m)[m
Author: Serhii Dulchenko <dulchenko_s@ukr.net>
Date:   Sat Nov 11 19:44:34 2023 +0200

    feat: add skills block

[33mcommit b391d337f7898e698bbb002e16f2555f80d46124[m
Author: Serhii Dulchenko <dulchenko_s@ukr.net>
Date:   Sat Nov 11 19:40:28 2023 +0200

    feat: add summary information

[33mcommit 2401491a87d4e2fa28fbd367ca79a00bdc72f296[m
Author: Serhii Dulchenko <dulchenko_s@ukr.net>
Date:   Sat Nov 11 19:39:37 2023 +0200

    feat: add contact information

[33mcommit 5777a1f3f0551c2fd23112d6e041c991aa0e10c9[m
Author: Serhii Dulchenko <dulchenko_s@ukr.net>
Date:   Fri Nov 10 20:37:35 2023 +0200

    init: start cv task

[33mcommit cbd1ba038a6c9a766e0bb100e16d3e8da0a653ae[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Serhii Dulchenko <dulchenko_s@ukr.net>
Date:   Fri Nov 10 19:54:38 2023 +0200

    init: add README file
